<!doctype html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <title>Remote Admin Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link type='text/css' href='css/bootstrap.min.css' rel='stylesheet' />
    <link type='text/css' href='css/window.css' rel='stylesheet' />
    <link type='text/css' href="css/bootstrap-responsive.min.css" rel="stylesheet">
</head>

<body>
    <div class='container'>
        <div class='row'>
            <h2>Remote Admin Tool</h2>
            <div class='well' id='saving_changes'>
                <p>Saving Changes</p>
            </div>
            <div class='span11 offset1' id='formholder'></div>
            <div id='status'></div>
        </div>

    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="../js/options_defaults.js"></script>
    <script src="js/onload.js"></script>
</body>

</html>
